# api-sec

./: pom.xml
src/main/java/com/personal/apisecurity/: ApiSecurityApplication.java
src/main/java/com/personal/apisecurity/config/: JWTAuthorizationFilter.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/personal/apisecurity/controller/: AuthController.java  LoginController.java  ProfileController.java  UserController.java
src/main/java/com/personal/apisecurity/exception/: ExpirationTokenException.java  InvalidLoginException.java  InvalidTokenException.java
src/main/java/com/personal/apisecurity/jwt/: AbstractTokenProvider.java  GenericEntitySerialization.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTConfigurer.java  JWTFilter.java  JWTLoginFilter.java  JWTUsernamePasswordAuthenticationToken.java  TokenAuthenticationService.java  TokenProvider.java  UserTokenAuthentication.java  WebSecurityConfig.java
src/main/java/com/personal/apisecurity/mapper/: ProfileMapper.java  UserMapper.java
src/main/java/com/personal/apisecurity/model/: Profile.java  User.java
src/main/java/com/personal/apisecurity/model/dto/: JwtToken.java  ProfileEntityDTO.java  UserAuthDTO.java  UserCredentialsDTO.java  UserEntityDTO.java  UserTokenDetailsDTO.java  UserViewDTO.java
src/main/java/com/personal/apisecurity/repository/: ProfileRepository.java  UserRepository.java
src/main/java/com/personal/apisecurity/service/: AuthService.java  LoginService.java  ProfileService.java  TokenService.java  UserService.java
src/main/java/com/personal/apisecurity/service/impl/: AuthServiceImpl.java  LoginServiceImpl.java  ProfileServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/personal/apisecurity/utils/: SecurityConstants.java
src/main/resources/: application.properties
src/test/java/com/personal/apisecurity/: ApiSecurityApplicationTests.java
